<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="0; url=gnunet_rs/index.html">
        <script type="text/javascript">
            window.location.href = "gnunet_rs/index.html"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, follow this <a href='gnunet_rs/index.html'>link to documentation</a>.
    </body>
</html>
